testdata.user.name=jpar18@proton.me
testdata.user.password=Jpar181310202!
testdata.user.emailSubject=Hello Epam
testdata.user.emailText=I am coming


testdata.receiver.user.email=futureepamer@fastmail.com
testdata.receiver.user.password=Time4Death!

