calculator.numberOfInstances=4
calculator.operationSystem=Free: Debian, CentOS, CoreOS, Ubuntu or BYOL (Bring Your Own License)
calculator.provisioningModel=Regular
calculator.series=n1
calculator.machineType=n1-standard-8
calculator.GPUType=NVIDIA Tesla V100
calculator.numberOfGPU=1
calculator.localSSD=2x375 GB
calculator.datacenterLocation=Bishkek (central-asia 1)
calculator.committedUsage=1 Year
